is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mail
build_property.RootNamespace = Mail
build_property.ProjectDir = C:\Users\Jacka\Desktop\After John Bryce\06-June 2023 c sharp\jackmailformatrix\mail\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jacka\Desktop\After John Bryce\06-June 2023 c sharp\jackmailformatrix\mail
build_property._RazorSourceGeneratorDebug = 
